PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX tvcs: <http://data.toevla.org/concept-schemes/>
PREFIX toevla: <http://toevla.org/ns/generic/>


DELETE {
  GRAPH <http://mu.semte.ch/graphs/shared> {
    ?concept ?p ?o.
  }
} WHERE {
  GRAPH <http://mu.semte.ch/graphs/shared> {
    {
      tvcs:musea skos:hasTopConcept ?topLevelConcept.
    } UNION {
      ?something toevla:fromConceptScheme/skos:hasTopConcept ?topLevelConcept.
    }

    ?concept
      a skos:Concept;
      skos:broader* ?topLevelConcept.
    ?concept ?p ?o.
  }
}
